# OpenHtmlToPdf

./: .gitignore  OpenHtmlToPdf.sln  README.md
Core.OpenHtmlToPdf/: Core.OpenHtmlToPdf.csproj  DocumentCreationFailedException.cs  FluentSettings.cs  HtmlToPdfConverterProcess.cs  IPdfDocument.cs  Length.cs  LengthConversion.cs  PaperMargins.cs  PaperSize.cs  Pdf.cs  PdfDocumentCreationFailedException.cs  TemporaryPdf.cs
Core.OpenHtmlToPdf.Tests/: Core.OpenHtmlToPdf.Tests.csproj
Core.OpenHtmlToPdf.Tests/Helpers/: PdfDocument.cs
Core.OpenHtmlToPdf.Tests/Tests/: TestHtmlToPdf.cs
Core.OpenHtmlToPdf.WkHtmlToPdf/: ConversionSource.cs  Core.OpenHtmlToPdf.WkHtmlToPdf.csproj  Program.cs
Core.OpenHtmlToPdf.WkHtmlToPdf/Assets/: BundledFile.cs  ZipArchiveHelper.cs
Core.OpenHtmlToPdf.WkHtmlToPdf/Interop/: IntCallback.cs  Kernel32.cs  NativeLibrary.cs  StringCallback.cs  UTF8Marshaller.cs  VoidCallback.cs
Core.OpenHtmlToPdf.WkHtmlToPdf/WkHtmlToX/: ConversionFailedException.cs  WkHtmlToPdf.cs  WkHtmlToPdfContext.cs  WkHtmlToPdfHelper.cs  WkHtmlToPdfLibrary.cs
Core.OpenHtmlToPdf/Assets/: ConverterExecutable.cs
Core.OpenHtmlToPdf/Properties/: OpenHtmlToPdf.nuspec
